ProjectMangerXamarin/ProjectMangerXamarin/Views/AddEditPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectMangerXamarin.ViewModels" 
             xmlns:behaviors="clr-namespace:ProjectMangerXamarin.Helpers"
             x:Class="ProjectMangerXamarin.Views.AddEditPostPage"
             Title="Add/Edit Post">
    <ContentPage.BindingContext>
        <local:AddPostViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="5" Padding="15">
            <Label Text="Id" FontSize="Medium" IsEnabled="False"/>
            <Entry Text="{Binding Post.id, Mode=TwoWay}" FontSize="Medium" IsEnabled="False" />

            <Label Text="Title" FontSize="Medium" />
            <Entry Placeholder="Enter Title" Text="{Binding Post.title, Mode=TwoWay}" FontSize="Medium" >
                <Entry.Behaviors>
                    <behaviors:EntryValidationBehavior />
                </Entry.Behaviors>
            </Entry>

            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Post.body, Mode=TwoWay}" FontSize="Medium" AutoSize="TextChanges" Margin="0" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="Green" TextColor="White"></Button>
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="Red" TextColor="White"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>